Set One Domain as goal

Prepare a road map

Developers teach computer system to perform different operations

output -->> printf(""); //what all are things written in double quotes will be printed as it is (printf("hello world");
// print the output hello world

Input -->> scanf("%d",&a); //%d for integers  %f for floating point numbers %c for characters

Data type -->> //int , float, Char 
Variable -->> //variable are the values which can take any values to declare a variable data type is needed

int a= 10 ; //Intially storing a variable inside a data type is called intialization
int a; // this method is called declaration here variable is not   intialized with a value

// semi coloumn is used to  end a statement


-----------------Operators------------------------------------

Arithmetic -->> + , - , * , /, %
Relational -->> == , < , > , >= , <=
Logical -->> ! , && , ||
Assignment -->> = , += , -=

// == checks if a equals to b
// = mean a assign to b



----------------------Control statement----------------------

if else  // if is near with true and false after else
if else if
else if ladder 
switch




/* 
if (condition)
{
   statements
}
else
{
    statements
}
*/
  Loops
 _______


for
while
do while
--------------------|
post increment      |
a++                 |
a--                 |
if a =5             |
b=a++               |
b= 5                |
a= 6                |
                    |
                    |
pre increment       |
                    |
++a                 |
--a                 |
if a = 5            |
b=++a               |
a = 6               |
b = 6               |
--------------------|



for(intialization;declaration;updation)
{
    {statements}
}

Part-6
---------------------------------------------------------------------
Maintain a coding standard

use proper words instead of a & b use num , choice , limit

improve communication language presentation skills

-----------------------------String--------------------------------------

character array can be called as string here no need of & in scanf & printf also it ending with a \0
char name[6] --------------> intialization
printf("%s",name)
scanf("%s",name)

Value declaration directly

name[]={'A','K','H','I','L','\0'};
name[]="AKHIL";


---------------------Function-------------------------------

Function is set of steps which can be performed repeatedly by calling

 There are 4 type of Functions

 datas transfered with functions are called argument or parameter

 after performing we can return a value which can be called return values

 Function declaration
 function calling
 Function definition

 ----------types of function----------------

 function without argument without return value







----------------------JAVA--------------------------------

use capital for naming a java file and java project(applicble for all words)

use + operator in java instead of %d in c
 
c is platform dependent and java is platform independent(in c compiler changes with os and
 some header files will be available in windows would not be available in linux this is similar in case of mac os also and in case of java same compiler can be used with all operating system)

class contain 
 properties - Variables
 method - functions

 we can have one class and two object

 we can store two values in one class using two object

 


